2021.06.19:14:21:53.292: main Phoenix Miner 5.6d Linux/gcc - Release build
2021.06.19:14:21:53.292: main Cmd line: -pool ethash.unmineable.com:3333 -wal SHIB:0x26e174dC8FF20831EAA75fEf12822e371AD662e7.nir -pass x 
2021.06.19:14:21:53.333: main CUDA version: 11.0, CUDA runtime: 8.0
2021.06.19:14:21:53.378: main No OpenCL platforms found
2021.06.19:14:21:53.378: main Available GPUs for mining:
2021.06.19:14:21:53.378: main GPU1: GeForce 920M (pcie 1), CUDA cap. 3.5, 2 GB VRAM, 2 CUs
2021.06.19:14:21:53.379: main NVML library initialized
2021.06.19:14:21:53.385: main Nvidia driver version: 460.73.01
2021.06.19:14:21:53.385: main Eth: the pool list contains 1 pool (1 from command-line)
2021.06.19:14:21:53.385: main Eth: primary pool: ethash.unmineable.com:3333
2021.06.19:14:21:53.386: main Starting GPU mining
2021.06.19:14:21:53.387: hwmc GPU1: unable to get fan speed - Not Supported (3)
2021.06.19:14:21:53.488: main Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2021.06.19:14:21:53.488: wdog Starting watchdog thread
2021.06.19:14:21:53.489: main GPU1: 61C
2021.06.19:14:21:53.691: main Listening for CDM remote manager at port 3333 in read-only mode
2021.06.19:14:21:53.973: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (159.65.142.47)
2021.06.19:14:21:53.974: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["SHIB:0x26e174dC8FF20831EAA75fEf12822e371AD662e7.nir","x"]}

2021.06.19:14:21:55.579: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true,"error":null}
2021.06.19:14:21:55.579: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2021.06.19:14:21:55.649: eths Eth: Received: {"id":5,"jsonrpc":"2.0","result":["0x302fe8c8de1409a73cc20abd5aff81e2b410433e2250a372b6ed555f839bf7ce","0x01133cf3aa688c45d3cca045da5f1b1d8fb7e322cb40bd72011a03fc32780030","0x7e00000007e00000007e00000007e00000007e00000007e00000007e","0xc13ba0"],"error":null}
2021.06.19:14:21:55.652: eths Eth: New job #302fe8c8 from ethash.unmineable.com:3333; diff: 8726MH
2021.06.19:14:21:55.652: GPU1 GPU1: Starting up... (0)
2021.06.19:14:21:55.652: GPU1 GPU1: Generating ethash light cache for epoch #422
2021.06.19:14:21:58.505: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2021.06.19:14:21:59.218: GPU1 Light cache generated in 3.6 s (19.3 MB/s)
